VUE_APP_apiKey=
VUE_APP_authDomain=
VUE_APP_projectId=
VUE_APP_storageBucket=
VUE_APP_messagingSenderId=
VUE_APP_appId=
VUE_APP_measurementId=

VUE_APP_cloud_messaging_vapid_key=project settings > cloud messaging > server key
cloud_messaging_server_key=project settings > cloud messaging > we push certificationkey pair

VUE_APP_admins=admins
VUE_APP_tiny_mce_api_key=
